# 함수를 사용하는 이유
# 반복되는 코드를 함수로 만들어서 코드의 중복을 피하기 위해

# 함수 정의
def sayHello():
    print("안녕하세요 김동현입니다")
    print("함수를 올바르게 배워봅시다")

# 함수 사용
sayHello()


# 매개변수(함수에서 사용되는 변수)를 포함하는 함수
def sayHello2(a):
    print(f"안녕하세요 {a} 입니다")
sayHello2("김동현")
